// head {
@import "../../../-/less/nodeTypesColors.less";

@__nodeId__: ~"ewma_dev_ui_nodeFileGenerator__main";
// }

.@{__nodeId__} {

    .path {
        display: flex;

        .module_path {
            background-color: #5a5a5a;
            color: #FFFFFF;
            padding: 10px;
            white-space: nowrap;
            font-weight: bold;
        }

        .node_path {
            flex-grow: 1;

            input {
                width: 100%;
                padding: 10px 10px 9px;
                box-sizing: border-box;
                box-shadow: 4px 3px 6px rgba(0, 0, 0, 0.2) inset;
                background-color: #EAEAEA;
                border-radius: 0;
            }
        }
    }

    .types {
        padding: 5px 10px 10px;

        .name {
            margin: 8px 2px 5px;
            font-weight: bold;
        }

        .buttons {
            display: flex;

            .generate_button {
                cursor: pointer;
                //float: left;
                //margin-right: 1px;
                padding: 8px 15px;
                //padding: 5px 15px;
                font-size: 11px;

                color: #ffffff;

                &.controller {
                    background-color: @controllers_color;
                    border-right: 1px solid darken(@controllers_color, 5%);
                }

                &.js {
                    background-color: @js_color;
                    border-right: 1px solid darken(@js_color, 6%);
                }

                &.css {
                    background-color: @css_color;
                    border-right: 1px solid darken(@css_color, 5%);
                }

                &.less {
                    background-color: @less_color;
                    border-right: 1px solid darken(@less_color, 7%);
                }

                &.template {
                    background-color: @templates_color;
                    color: @templates_dark_color;
                    border-right: 1px solid darken(@templates_color, 15%);
                }

                &.hover {
                    background-color: #404040;
                    color: #bdff00;
                }

                &:first-child {
                    border-radius: 3px 0 0 3px;
                }

                &:last-child {
                    border-radius: 0 3px 3px 0;
                    border: 0;
                }
            }
        }
    }

    .update_cache_button {
        cursor: pointer;
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 25px 35px;

        .icon {
            font-size: 60px;
            color: #E0E0E0;

            transition: all 0.3s;
        }

        &:hover {

            .icon {
                color: #FF3A29;
            }
        }
    }
}
