// head {
@import "../../../../-/less/common.less";
// }

#dev_project_module_generators {

    .path {

        .module_namespace {
            float: left;
            background-color: #4A4A4A;
            color: #ffffff;
            padding: 7px 10px;
        }

        .node_path_input {
            float: left;
            margin-left: 5px;
            padding: 5px 10px;
            width: 400px;
            color: #2c6a9e;
            background-color: #f8f5e2;
        }

        &:after {
            display: table;
            clear: both;
            content: '';
        }
    }

    .types {
        margin-top: 10px;

        .name {
            margin: 10px 0 5px;
            font-weight: bold;
        }

        .buttons {

            .generate_button {
                cursor: pointer;
                float: left;
                margin: 1px;
                padding: 5px 15px;
                font-size: 11px;

                color: #ffffff;

                &.controller {
                    background-color: @controllers_color;
                }

                &.js {
                    background-color: @js_color;
                }

                &.css {
                    background-color: @css_color;
                }

                &.less {
                    background-color: @less_color;
                }

                &.template {
                    background-color: @templates_color;
                    color: @templates_dark_color;
                }

                &.hover {
                    background-color: #404040;
                    color: #bdff00;
                }
            }
        }
    }
}
