// head {
@import "../../../../../-/less/common.less";
// }

.dev_nav_expand {

    &>.name {
        padding: 5px 10px;
        background-color: #505050;
        color: #ffffff;
        font-weight: bold;
    }

    &>.content {

    }

}
