// head {
@import "../../../../../-/less/common.less";
// }

#dev_project_module_nav_models_tree {

    .nodes {
        margin: 0;
        background-color: #ffffff;
        font-size: 13px;
    }

    .node {
        position: relative;
        min-height: 22px;

        .indent {
            float: left;
            height: 28px;

            .icon {
                float: right;
                margin: 6px 0px 0 0;
                width: 16px;
                height: 16px;
                background: url("../images/icons_454545.png") repeat scroll 16px 16px transparent;

                &.r_arrow {
                    background-position: -32px -16px;
                }

                &.rd_arrow {
                    background-position: -48px -16px;
                }
            }

            &.clickable {
                cursor: pointer;

                &.hover {
                    background-color: #eeeeee;
                }
            }
        }

        .name {
            position: relative;
            cursor: pointer;
            padding: 7px 5px;
            height: 14px;
            min-height: 14px;
            color: #909090;

            &.hover {
                text-decoration: underline;
            }
        }

        &.current {
            font-weight: bold;
        }

        &.file {

            .name {
                color: #000000;
            }
        }

        &.hover {

            .buttons {
                display: block;
            }
        }
    }

    &.hover {

        .node {

            .name {
                position: static;
            }
        }
    }
}
