@controllers_color: #8070BA;
@controllers_dark_color: #594a81;
@controllers_pale_color: #dee3fb;

@js_color: #ff7171;
@js_dark_color: #904848;
@js_pale_color: #f3ded3;

@css_color: #7dad28;
@css_dark_color: #567d21;
@css_pale_color: #cbf8cb;

@less_color: #51a8d0;
@less_dark_color: #215f9a;
@less_pale_color: #d4f2fc;

@templates_color: #e7e08d;
@templates_dark_color: #954a00;
@templates_pale_color: #f3f9cf;

@session_color: #ff6262;
@session_dark_color: #833838;
@session_pale_color: #fff4ee;

@storage_color: #34a5eb;
@storage_dark_color: #215881;
@storage_pale_color: #b0deff;