// head {
@__nodeId__: ~"ewma_dev_ui_node__main";
// }

.@{__nodeId__} {

    .h100() {
        display: flex;
        flex-direction: column;
        //height: 100%;
        flex-grow: 1;
    }

    .h100;

    font-family: Verdana, sans-serif;
    width: 100%;

    > .cp {

    }

    > .content {
        .h100;
        max-height: 100%;
        overflow: auto;

        > div {
            .h100;

            > div {
                .h100;
            }
        }
    }
}
