// head {
@import "../common.less";
// }

#dev_project_tree {
    overflow: auto;
    position: relative;

    & > .content {

        .nodes {
            margin: 1px 0 0 0;
            //        background-color: #EBEBEB;
            font-size: 13px;

            &.draggable {
                border: 2px solid #888888;
            }
        }

        .node {
            position: relative;
            min-height: 22px;

            .indent {
                float: left;
                height: 28px;

                .icon {
                    float: right;
                    margin: 6px 0 0 0;
                    width: 16px;
                    height: 16px;
                    background: url("../images/icons_454545.png") repeat scroll 16px 16px transparent;

                    &.r_arrow {
                        background-position: -32px -16px;
                    }

                    &.rd_arrow {
                        background-position: -48px -16px;
                    }
                }

                &.clickable {
                    cursor: pointer;

                    &.hover {
                        background-color: #eeeeee;
                    }
                }
            }

            .name {
                cursor: pointer;
                padding: 7px 5px;
                height: 14px;
                min-height: 14px;

                &.hover {
                    text-decoration: underline;
                }
            }

            .buttons {
                display: none;
                position: absolute;
                right: 0;

                .action_button {
                    cursor: pointer;
                    float: left;
                    width: 28px;
                    height: 28px;

                    .icon {
                        float: left;
                        margin: 5px;
                        width: 16px;
                        height: 16px;
                        background: url("../images/icons_454545.png") repeat scroll 16px 16px transparent;

                        &.update_cache {
                            background-position: -95px -78px;
                        }
                    }

                    &.hover {

                        background-color: #f4eff6;

                        .icon {
                            background-image: url("../images/icons_454545.png");
                        }
                    }
                }
            }

            &.master {
                color: #0b09bc;
            }

            &.slave {
                color: #e60081;
            }

            &.current {
                font-weight: bold;

                &.hover {

                    .buttons {
                        background-color: #eeeeee;
                    }
                }
            }

            &.hover {

                .buttons {
                    display: block;
                }
            }
        }
    }
}
