// head {
@__nodeId__: ~"ewma_dev_ui_modulesTree__main";
// }

.@{__nodeId__} {

    //overflow: auto;
    position: relative;

    .nodes {
        margin: 1px 0 0 0;
        //        background-color: #EBEBEB;
        font-size: 13px;

        &.draggable {
            border: 2px solid #888888;
        }
    }

    .node {
        position: relative;
        min-height: 22px;

        .indent {
            float: left;
            height: 28px;

            .icon {
                float: right;
                margin: 6px 0 0 0;
                width: 16px;
                height: 16px;
                background: url("images/icons_454545.png") repeat scroll 16px 16px transparent;

                &.r_arrow {
                    background-position: -32px -16px;
                }

                &.rd_arrow {
                    background-position: -48px -16px;
                }
            }

            &.clickable {
                cursor: pointer;

                &.hover {
                    background-color: #EEEEEE;
                }
            }
        }

        .name {
            cursor: pointer;
            padding: 7px 5px;
            height: 14px;
            min-height: 14px;

            &.hover {
                text-decoration: underline;
            }
        }

        .buttons {
            display: none;
            position: absolute;
            right: 0;

            background-color: #FFFFFF;

            .button {
                cursor: pointer;
                padding: 7px 5px;
                font-size: 14px;
                color: #e0e0e0;

                &.create {

                }

                &.delete {

                }

                &:hover {
                    color: #404040;
                }
            }
        }

        &.local {

            &.master {
                //color: #0B09BC;
                //color: #000269;
                color: #0057ca;
            }

            &.slave {
                //color: #E60081;
                //color: #E60081;
                color: #f50056;
                //background-color: #FFE9F6;
            }
        }

        &.vendor {

            &.master {
                //color: #0B09BC;
                //color: #B4D9FF;
                color: #b1b1b1;
            }

            &.slave {
                //color: #E4ABC8;
                color: #ff4848;
            }

            .indent {

                .icon {
                    background-image: url("images/icons_bbbbbb.png");
                }
            }
        }

        &.current {
            font-weight: bold;

            &.hover {

            }
        }

        &.hover {

            .buttons {
                display: flex;
            }
        }
    }
}
