// head {
@__nodeId__: ~"ewma_dev_ui__node";
// }

.@{__nodeId__} {

    .h100() {
        display: flex;
        flex-direction: column;
        //height: 100%;
        flex-grow: 1;
    }

    .h100;

    width: 100%;
}
