// head {
@import "../../../-/less/common.less";
// }

#dev_projects_module {
    overflow: hidden;

    table.module_wrapper {
        width: 100%;

        td {

            &.right {
                width: 100%
            }
        }
    }
}
