// imports {

@import '../../../../../../less/common.less';

// }

#dev_project_module_model_tabs {

    .tab {
        cursor: pointer;
        float: left;
        margin: 0;
        padding: 5px 15px;
//        background-color: #f0f0f0;
        color: #BBBBBB;
//        font-weight: bold;
        border-width: 1px 1px 0 1px;
        border-style: solid;
        border-color: transparent;

        &.has_file {

            &.controller {
                //                background-color: @controllers_pale_color;
                color: @controllers_dark_color;
            }

            &.js {
                //                background-color: @js_pale_color;
                color: @js_dark_color;
            }

            &.css {
                //                background-color: @css_pale_color;
                color: @css_dark_color;
            }

            &.less {
                //                background-color: @less_pale_color;
                color: @less_dark_color;
            }

            &.template {
                //                background-color: @templates_pale_color;
                color: @templates_dark_color;
            }
        }

        &.selected {

            &.controller {
                background-color: @controllers_color;
                border-color: @controllers_dark_color;
                color: #ffffff;
            }

            &.js {
                background-color: @js_color;
                border-color: @js_dark_color;
                color: #ffffff;
            }

            &.css {
                background-color: @css_color;
                border-color: @css_dark_color;
                color: #ffffff;
            }

            &.less {
                background-color: @less_color;
                border-color: @less_dark_color;
                color: #ffffff;
            }

            &.template {
                background-color: @templates_color;
                border-color: @templates_dark_color;
                color: @templates_dark_color;
            }
        }

        &.hover {
            background-color: #808080;
            color: #ffffff;

            &.has_file {

                &.controller {
                    background-color: @controllers_color;
                }

                &.js {
                    background-color: @js_color;
                }

                &.css {
                    background-color: @css_color;
                }

                &.less {
                    background-color: @less_color;
                }

                &.template {
                    background-color: @templates_color;
                }
            }
        }
    }
}