// head {
@__nodeId__: ~"dev_cp__main";
// }

#@{__nodeId__} {

    > .ui {
        float: left;
        margin: 10px;
        box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.2);

        > .header {
            padding: 10px 15px;
            background-color: #404040;
            color: #ffffff;
        }

        > .content {
            padding: 10px;
        }
    }
}
