// head {
@import "common.less";
// }

#dev_project {

    table.project_wrapper {
        width: 100%;

        tr {

            td {

                & > .project_tree {
                    float: left;
                    min-width: 250px;
                }

                & > .content {
                    //                    float: left;
                }

                &.right {
                    width: 100%;
                }
            }
        }
    }
}
